{
  "name": "global-registry-bot",
  "version": "0.0.5",
  "private": true,
  "description": "A configurable GitHub App bot to validate and automate registry-related requests",
  "author": "SAP SE",
  "homepage": "https://github.com/open-resource-discovery/global-registry-bot",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "prepare": "is-ci || husky",
    "lint": "eslint .",
    "format": "npm run prettier",
    "lint:fix": "npm run prettier && eslint --fix .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.prod.json",
    "prettier:check": "npm run prettier:ci",
    "start": "probot run ./dist/index.js",
    "start:src": "probot run ./src/index.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "prettier": "prettier --write \"**/*.{js,ts,json,yml,yaml,md}\"",
    "prettier:ci": "prettier --check \"**/*.{js,ts,json,yml,yaml,md}\"",
    "lint:staged": "lint-staged",
    "deploy:cf:docker": "cf login -a https://api.cf.sap.hana.ondemand.com -o CORE_CF -s dev && cf push github-bot-docker --docker-image ghcr.io/open-resource-discovery/global-registry-bot:latest --random-route -m 256M -k 512M"
  },
  "dependencies": {
    "ajv": "8.18.0",
    "ajv-errors": "3.0.0",
    "ajv-formats": "3.0.1",
    "js-yaml": "4.1.1",
    "piscina": "5.1.4",
    "probot": "13.4.7",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.2",
    "@babel/preset-typescript": "7.28.5",
    "@sap/eslint-config": "0.4.0",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "25.6.0",
    "babel-jest": "30.3.0",
    "eslint": "9.38.0",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "jest": "30.3.0",
    "lint-staged": "16.4.0",
    "nock": "14.0.12",
    "prettier": "3.8.1",
    "smee-client": "2.0.4",
    "ts-jest": "29.4.9",
    "typescript": "5.9.3",
    "is-ci": "4.1.0"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "lint-staged": {
    "**/*.{js,ts,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-resource-discovery/global-registry-bot.git"
  },
  "bugs": {
    "url": "https://github.com/open-resource-discovery/global-registry-bot/issues"
  }
}
